#firebase API'S

REACT_APP_apiKey = AIzaSyDY18BVdO7dNJSAED4SIKSAF0GCKvxyIGw
REACT_APP_authDomain = seeahead-app.firebaseapp.com
REACT_APP_projectId = seeahead-app
REACT_APP_storageBucket = seeahead-app.appspot.com
REACT_APP_messagingSenderId = 574595046116
REACT_APP_appId = 1:574595046116:web:fed082990ff6b442866af1
REACT_APP_measurementId = G-6Q3G1ZDJBB

#booking.com hotel name API
REACT_APP_X_RapidAPI_Hotel_Key = 9220a5cb53msh696d866d437bc04p1a830djsn6466600c6887

#booking.com search API
REACT_APP_X_RapidAPI_Search_Key = 9220a5cb53msh696d866d437bc04p1a830djsn6466600c6887


#weather API's
REACT_APP_WEATHER_API_KEY = f646564abb343146f89724a0072d6758